<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(foto.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*background-size: 100% 100%;*/
        }
    </style>
</head>
<body>
    <p style="background-image: url(foto.jpg);">Texto com imagem de fundo</p>
</body>
</html>