<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>

    </style>
</head>
<body>
    <h2>Exemplo de borda comum</h2>
    <table style="border: 1px solid black;">
        <tr>
            <th style="border: 1px solid black;">Nome</th>
            <th style="border: 1px solid black;">Idade</th>
            <th style="border: 1px solid black;">Cidade</th>
        </tr>
        <tr>
            <td style="border: 1px solid black;">João</td>
            <td style="border: 1px solid black;">25</td>
            <td style="border: 1px solid black;">São Paulo</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Maria</td>
            <td style="border: 1px solid black;">30</td>
            <td style="border: 1px solid black;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Ana</td>
            <td style="border: 1px solid black;">22</td>
            <td style="border: 1px solid black;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Pedro</td>
            <td style="border: 1px solid black;">28</td>
            <td style="border: 1px solid black;">Curitiba</td>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda colapsada</h2>
    <table style="border: 1px solid black; border-collapse: collapse;">
        <tr>
            <th style="border: 1px solid black; border-collapse: collapse;">Nome</th>
            <th style="border: 1px solid black; border-collapse: collapse;">Idade</th>
            <th style="border: 1px solid black; border-collapse: collapse;">Cidade</th>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-collapse: collapse;">João</td>
            <td style="border: 1px solid black; border-collapse: collapse;">25</td>
            <td style="border: 1px solid black; border-collapse: collapse;">São Paulo</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-collapse: collapse;">Maria</td>
            <td style="border: 1px solid black; border-collapse: collapse;">30</td>
            <td style="border: 1px solid black; border-collapse: collapse;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-collapse: collapse;">Ana</td>
            <td style="border: 1px solid black; border-collapse: collapse;">22</td>
            <td style="border: 1px solid black; border-collapse: collapse;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-collapse: collapse;">Pedro</td>
            <td style="border: 1px solid black; border-collapse: collapse;">28</td>
            <td style="border: 1px solid black; border-collapse: collapse;">Curitiba</td>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda invisível</h2>
    <table style="border: 1px solid white; border-collapse: collapse;"> 
        <tr>
            <th style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Nome</th>
            <th style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Idade</th>
            <th style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Cidade</th>
        </tr>
        <tr>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">João</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">25</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">São Paulo</td>
        </tr>
        <tr>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Maria</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">30</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Ana</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">22</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Pedro</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">28</td>
            <td style="border: 1px solid white; border-collapse: collapse; background-color: #96D4D4;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda arredondada com linha</h2>
    <table style="border: 1px solid black; border-radius: 10px;"> 
        <tr>
            <th style="border: 1px solid black; border-radius: 10px;">Nome</th>
            <th style="border: 1px solid black; border-radius: 10px;">Idade</th>
            <th style="border: 1px solid black; border-radius: 10px;">Cidade</th>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">João</td>
            <td style="border: 1px solid black; border-radius: 10px;">25</td>
            <td style="border: 1px solid black; border-radius: 10px;">São Paulo</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">Maria</td>
            <td style="border: 1px solid black; border-radius: 10px;">30</td>
            <td style="border: 1px solid black; border-radius: 10px;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">Ana</td>
            <td style="border: 1px solid black; border-radius: 10px;">22</td>
            <td style="border: 1px solid black; border-radius: 10px;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">Pedro</td>
            <td style="border: 1px solid black; border-radius: 10px;">28</td>
            <td style="border: 1px solid black; border-radius: 10px;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda arredondada sem linha</h2>
    <table> 
        <tr>
            <th style="border: 1px solid black; border-radius: 10px;">Nome</th>
            <th style="border: 1px solid black; border-radius: 10px;">Idade</th>
            <th style="border: 1px solid black; border-radius: 10px;">Cidade</th>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">João</td>
            <td style="border: 1px solid black; border-radius: 10px;">25</td>
            <td style="border: 1px solid black; border-radius: 10px;">São Paulo</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">Maria</td>
            <td style="border: 1px solid black; border-radius: 10px;">30</td>
            <td style="border: 1px solid black; border-radius: 10px;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">Ana</td>
            <td style="border: 1px solid black; border-radius: 10px;">22</td>
            <td style="border: 1px solid black; border-radius: 10px;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; border-radius: 10px;">Pedro</td>
            <td style="border: 1px solid black; border-radius: 10px;">28</td>
            <td style="border: 1px solid black; border-radius: 10px;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda pontilhada</h2>
    <table> 
        <tr>
            <th style="border-style: dotted;">Nome</th>
            <th style="border-style: dotted;">Idade</th>
            <th style="border-style: dotted;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: dotted;">João</td>
            <td style="border-style: dotted;">25</td>
            <td style="border-style: dotted;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: dotted;">Maria</td>
            <td style="border-style: dotted;">30</td>
            <td style="border-style: dotted;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: dotted;">Ana</td>
            <td style="border-style: dotted;">22</td>
            <td style="border-style: dotted;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: dotted;">Pedro</td>
            <td style="border-style: dotted;">28</td>
            <td style="border-style: dotted;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda "dashed"</h2>
    <table> 
        <tr>
            <th style="border-style: dashed;">Nome</th>
            <th style="border-style: dashed;">Idade</th>
            <th style="border-style: dashed;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: dashed;">João</td>
            <td style="border-style: dashed;">25</td>
            <td style="border-style: dashed;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: dashed;">Maria</td>
            <td style="border-style: dashed;">30</td>
            <td style="border-style: dashed;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: dashed;">Ana</td>
            <td style="border-style: dashed;">22</td>
            <td style="border-style: dashed;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: dashed;">Pedro</td>
            <td style="border-style: dashed;">28</td>
            <td style="border-style: dashed;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda solida</h2>
    <table> 
        <tr>
            <th style="border-style: solid;">Nome</th>
            <th style="border-style: solid;">Idade</th>
            <th style="border-style: solid;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: solid;">João</td>
            <td style="border-style: solid;">25</td>
            <td style="border-style: solid;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: solid;">Maria</td>
            <td style="border-style: solid;">30</td>
            <td style="border-style: solid;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: solid;">Ana</td>
            <td style="border-style: solid;">22</td>
            <td style="border-style: solid;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: solid;">Pedro</td>
            <td style="border-style: solid;">28</td>
            <td style="border-style: solid;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda dobrada</h2>
    <table> 
        <tr>
            <th style="border-style: double;">Nome</th>
            <th style="border-style: double;">Idade</th>
            <th style="border-style: double;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: double;">João</td>
            <td style="border-style: double;">25</td>
            <td style="border-style: double;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: double;">Maria</td>
            <td style="border-style: double;">30</td>
            <td style="border-style: double;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: double;">Ana</td>
            <td style="border-style: double;">22</td>
            <td style="border-style: double;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: double;">Pedro</td>
            <td style="border-style: double;">28</td>
            <td style="border-style: double;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda "groove"</h2>
    <table> 
        <tr>
            <th style="border-style: groove;">Nome</th>
            <th style="border-style: groove;">Idade</th>
            <th style="border-style: groove;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: groove;">João</td>
            <td style="border-style: groove;">25</td>
            <td style="border-style: groove;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: groove;">Maria</td>
            <td style="border-style: groove;">30</td>
            <td style="border-style: groove;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: groove;">Ana</td>
            <td style="border-style: groove;">22</td>
            <td style="border-style: groove;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: groove;">Pedro</td>
            <td style="border-style: groove;">28</td>
            <td style="border-style: groove;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda "ridge"</h2>
    <table> 
        <tr>
            <th style="border-style: ridge;">Nome</th>
            <th style="border-style: ridge;">Idade</th>
            <th style="border-style: ridge;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: ridge;">João</td>
            <td style="border-style: ridge;">25</td>
            <td style="border-style: ridge;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: ridge;">Maria</td>
            <td style="border-style: ridge;">30</td>
            <td style="border-style: ridge;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: ridge;">Ana</td>
            <td style="border-style: ridge;">22</td>
            <td style="border-style: ridge;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: ridge;">Pedro</td>
            <td style="border-style: ridge;">28</td>
            <td style="border-style: ridge;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda "inset"</h2>
    <table> 
        <tr>
            <th style="border-style: inset;">Nome</th>
            <th style="border-style: inset;">Idade</th>
            <th style="border-style: inset;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: inset;">João</td>
            <td style="border-style: inset;">25</td>
            <td style="border-style: inset;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: inset;">Maria</td>
            <td style="border-style: inset;">30</td>
            <td style="border-style: inset;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: inset;">Ana</td>
            <td style="border-style: inset;">22</td>
            <td style="border-style: inset;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: inset;">Pedro</td>
            <td style="border-style: inset;">28</td>
            <td style="border-style: inset;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda "outset"</h2>
    <table> 
        <tr>
            <th style="border-style: outset;">Nome</th>
            <th style="border-style: outset;">Idade</th>
            <th style="border-style: outset;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: outset;">João</td>
            <td style="border-style: outset;">25</td>
            <td style="border-style: outset;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: outset;">Maria</td>
            <td style="border-style: outset;">30</td>
            <td style="border-style: outset;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: outset;">Ana</td>
            <td style="border-style: outset;">22</td>
            <td style="border-style: outset;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: outset;">Pedro</td>
            <td style="border-style: outset;">28</td>
            <td style="border-style: outset;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda "none"</h2>
    <table> 
        <tr>
            <th style="border-style: none;">Nome</th>
            <th style="border-style: none;">Idade</th>
            <th style="border-style: none;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: none;">João</td>
            <td style="border-style: none;">25</td>
            <td style="border-style: none;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: none;">Maria</td>
            <td style="border-style: none;">30</td>
            <td style="border-style: none;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: none;">Ana</td>
            <td style="border-style: none;">22</td>
            <td style="border-style: none;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: none;">Pedro</td>
            <td style="border-style: none;">28</td>
            <td style="border-style: none;">Curitiba</td>
        </tr>
    </table>
    <br><hr><br>
    <h2>Exemplo de borda escondida</h2>
    <table> 
        <tr>
            <th style="border-style: hidden;">Nome</th>
            <th style="border-style: hidden;">Idade</th>
            <th style="border-style: hidden;">Cidade</th>
        </tr>
        <tr>
            <td style="border-style: hidden;">João</td>
            <td style="border-style: hidden;">25</td>
            <td style="border-style: hidden;">São Paulo</td>
        </tr>
        <tr>
            <td style="border-style: hidden;">Maria</td>
            <td style="border-style: hidden;">30</td>
            <td style="border-style: hidden;">Rio de Janeiro</td>
        </tr>
        <tr>
            <td style="border-style: hidden;">Ana</td>
            <td style="border-style: hidden;">22</td>
            <td style="border-style: hidden;">Belo Horizonte</td>
        </tr>
        <tr>
            <td style="border-style: hidden;">Pedro</td>
            <td style="border-style: hidden;">28</td>
            <td style="border-style: hidden;">Curitiba</td>
        </tr>
    </table>
</body>
</html>